{
  "tasks": {
    "dev": "deno serve --unstable-cron --watch --unstable-kv --allow-read --allow-net --allow-env api/main.js",
    "start": "deno serve  --unstable-kv --allow-read --allow-net --allow-env api/main.js"
  },
  "imports": {
    "@czechitas/restful-collections": "jsr:@czechitas/restful-collections@^0.2.2",
    "@hono": "jsr:@hono/hono@^4.4.6",
    "@dotenv": "https://deno.land/std@0.224.0/dotenv/mod.ts"
  }
}
